{
	"name": "amd-tools",
	"description": "Diagnostic tools for projects using AMD modules",
	"version": "1.0.0-alpha3",
	"homepage": "https://github.com/zship/amd-tools",
	"author": "Zach Shipley <zach@zachshipley.com>",
	"repository": {
		"type": "git",
		"url": "https://github.com/zship/amd-tools"
	},
	"license": "MIT",
	"dependencies": {
		"mout": "0.x",
		"esprima": "1.x"
	},
	"devDependencies": {
		"umdify": "0.x"
	},
	"keywords": [
		"amd"
	]
}
